//Array length
var len=['strings','alphabets','numbers','length']
//console.log(len.length)

//Array from a string
var str='strings'
//console.log(Array.from(str))

//Array from a set
const set = new Set(['JS','Tutorial', 'JS']); 
//console.log(Array.from(set))

//Array from a map
const map = new Map([[3,1],[2,2],[2,1],[2,3],['1','w'],['1','j']]);
//console.log(Array.from(map))

//isarray
const arr =['aaa','bbb','ccc']
//const arr1 =['aaa','bbb','ccc',fg,reh]
//console.log(Array.isArray(arr2))

//concat
const concat = ['hi','good'];
const concat1=['morning'];
//console.log(concat.concat(concat1));

//copy within
const a= ['a','3','d','5','e','7'];
//console.log(a.copyWithin(2,4))

//entries
const b=['a','dha','abc'];
const iter=a.entries();
console.log(iter.next().value)
      
      
      
